<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap');

        * {
            font-family: 'Baloo Tamma 2', cursive;
        }

        body {
            margin: 0;
            padding-bottom: 3rem;
            background-color: #eac3bc;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: black;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
            background-color: #f0d4cf;
        }

        #messages>li:nth-child(odd) {
            background-color: #f0d4cf;
        }

        #inputnick {
            margin-left: 1.5%;
        }
    </style>
</head>

<body>
    <br>

    <form id="form2" action="">
        <input id="inputnick" autocomplete="off" /> 
        <button>Salvar nick</button>
    </form>

    <br>

    <ul id="messages"></ul>

    
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Enviar</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>

        var socket = io();
        var form = document.getElementById('form');
        var formnick = document.getElementById('form2');
        var input = document.getElementById('input');
        var inputnick = document.getElementById('inputnick');
        var digitando = false;
        var time = undefined;

        
        function timeout() {
            digitando = false;
            socket.emit('digitando', ' parou de digitar.');
        }

        input.addEventListener('keyup', (e) => {
            if(digitando == false) {
                digitando = true;
                socket.emit('digitando', ' está digitando...');
                time = setTimeout(timeout, 1200);
            } else {
                clearTimeout(time);
                time = setTimeout(timeout, 1200);
            }
        });

        formnick.addEventListener('submit', function (e) {
            e.preventDefault();
            if (inputnick.value) {
                socket.emit('set nick', inputnick.value);
            }
        });

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        const messages = document.getElementById('messages');
        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('digitando', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

    </script>
</body>

</html>